{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Data": {
    "ConnectionString": "Server=198.71.227.2;Database=gfirzon_plesk;User Id=gfirzonadmin;Password=Dallas2019;"
  }
}
